{
  "name": "blood-meridian-analyses",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze:colors": "node tools/analyze-colors.mjs",
    "serve": "npx --yes serve . -l 5173",
    "start": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
